#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=139
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Manager_P1
target1.type=PackageTarget
target1.width=90
target1.x=260
target1.y=40
target2.height=62
target2.name=Driver_P1
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=40
