#BlueJ class context
comment0.target=newDonor
comment1.params=
comment1.target=newDonor()
comment1.text=\r\n\ newDonor\r\n\ constructor,\ creates\ random\ data\r\n\ from\ 0\ to\ 9\r\n
comment10.params=
comment10.target=int\ getnumberOfShields()
comment10.text=\r\n\ getnumberOfShields\r\n\ @return\ [int\ returns\ current\ shield]\r\n
comment11.params=glovesDonated
comment11.target=void\ setnumberOfGloves(int)
comment11.text=\r\n\ setnumberOfGloves\r\n\ @param\ [int\ glovesDonated\:\ gloves\ to\ be\ donated]\ \r\n
comment12.params=
comment12.target=int\ getnumberOfGloves()
comment12.text=\r\n\ getnumberOfGloves\r\n\ @return\ [current\ number\ of\ gloves]\r\n
comment2.params=
comment2.target=java.lang.String\ Display()
comment2.text=\r\n\ Display\r\n\ prints\ out\ all\ the\ information\ about\ the\ hospital\ at\ hand\r\n\ @return\ [String\ all\ the\ info\ about\ current\ hospital]\r\n
comment3.params=maskDonated
comment3.target=void\ setnumberOfMasks(int)
comment3.text=\r\n\ setnumberOfMasks\r\n\ adds\ to\ mask\ the\ user\ input\r\n\ @param\ [int\ maskDonated\:\ input\ from\ user]\ \r\n
comment4.params=
comment4.target=int\ getnumberOfMasks()
comment4.text=\r\n\ getnumberOfMasks\r\n\ @return\ [int\ of\ the\ number\ of\ current\ masks]\r\n
comment5.params=sanitizerDonated
comment5.target=void\ setnumberOfSanitizer(int)
comment5.text=\r\n\ setnumberOfSanitizer\r\n\ adds\ user\ input\ to\ the\ current\ amount\r\n\ @param\ [int\ sanitizerDonated\:\ input\ of\ new\ sanitizer]\r\n
comment6.params=
comment6.target=int\ getnumberOfSanitizer()
comment6.text=\r\n\ getnumberOfSanitizer\r\n\ @return\ [returns\ current\ number\ of\ sanitizer]\r\n
comment7.params=respiratorDonated
comment7.target=void\ setnumberOfRespirators(int)
comment7.text=\r\n\ setnumberOfRespirators\r\n\ adds\ input\ to\ current\r\n\ @param\ [int\ respiratorDonated\:\ donation]\ \r\n
comment8.params=
comment8.target=int\ getnumberOfRespirators()
comment8.text=\r\n\ getnumberOfRespirators\r\n\ @return\ [int\ the\ number\ of\ current\ respirators]\r\n
comment9.params=shieldDonated
comment9.target=void\ setnumberOfShields(int)
comment9.text=\r\n\ setnumberOfShields\r\n\ @param\ [the\ parameter\ it\ takes\ first\ with\ type]\ \r\n
numComments=13
