#BlueJ package file
dependency1.from=Donor
dependency1.to=newDonor
dependency1.type=UsesDependency
dependency2.from=DonorPage
dependency2.to=newDonor
dependency2.type=UsesDependency
dependency3.from=UnitTest
dependency3.to=DonorPage
dependency3.type=UsesDependency
dependency4.from=UnitTest
dependency4.to=newDonor
dependency4.type=UsesDependency
dependency5.from=UnitTest
dependency5.to=newDonorTest
dependency5.type=UsesDependency
dependency6.from=newDonorTest
dependency6.to=newDonor
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=973
package.divider.horizontal=0.6
package.divider.vertical=0.7815884476534296
package.editor.height=426
package.editor.width=885
package.editor.x=119
package.editor.y=179
package.frame.height=652
package.frame.width=1012
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=newDonorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=400
target1.y=210
target2.height=50
target2.name=toFollow
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=380
target2.y=340
target3.height=50
target3.name=Donor
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=170
target3.y=130
target4.height=50
target4.name=DonorPage
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=120
target5.height=50
target5.name=UnitTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=90
target6.height=50
target6.name=HonestyPledge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=20
target7.association=newDonorTest
target7.height=50
target7.name=newDonor
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=370
target7.y=240
