#BlueJ package file
objectbench.height=107
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8455284552845529
package.editor.height=617
package.editor.width=1420
package.editor.x=147
package.editor.y=173
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=188
target1.y=145
