#BlueJ class context
comment0.target=SongStorage
comment1.params=
comment1.target=SongStorage()
comment2.params=t\ a\ y
comment2.target=SongStorage(java.lang.String,\ java.lang.String,\ int)
comment3.params=t
comment3.target=void\ settitle(java.lang.String)
comment4.params=a
comment4.target=void\ setartist(java.lang.String)
comment5.params=y
comment5.target=void\ setyear(int)
comment6.params=
comment6.target=java.lang.String\ gettitle()
comment7.params=
comment7.target=java.lang.String\ getartist()
comment8.params=
comment8.target=int\ getyear()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
