#BlueJ package file
objectbench.height=95
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8045977011494253
package.editor.height=413
package.editor.width=681
package.editor.x=143
package.editor.y=32
package.frame.height=620
package.frame.width=808
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=Driver
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=58
target2.height=62
target2.name=Manager
target2.type=PackageTarget
target2.width=80
target2.x=220
target2.y=60
target3.height=70
target3.name=Records.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=140
