#BlueJ package file
dependency1.from=test
dependency1.to=Project2
dependency1.type=UsesDependency
dependency2.from=Timed
dependency2.to=Project2
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=2297
editor.fx.0.y=0
objectbench.height=148
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7088989441930619
package.editor.height=370
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=629
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=120
target2.height=30
target2.name=Timed
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=120
target3.height=50
target3.name=aqui
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=40
target4.height=30
target4.name=Project2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=110
target5.height=50
target5.name=nodr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
