#BlueJ class context
comment0.target=StackArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StackArray\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StackArray()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=c\ test
comment11.target=void\ balanceParentheses(char,\ StackArray)
comment12.params=c\ test
comment12.target=void\ balanceBrackets(char,\ StackArray)
comment13.params=c\ test
comment13.target=void\ balanceBraces(char,\ StackArray)
comment2.params=cap
comment2.target=StackArray(int)
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=data
comment6.target=void\ push(java.lang.Object)
comment7.params=
comment7.target=void\ makeEmpty()
comment8.params=
comment8.target=java.lang.Object\ peek()
comment9.params=
comment9.target=java.lang.Object\ pop()
numComments=14
