#BlueJ class context
comment0.target=StackInterface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StackInterface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ size()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=data
comment4.target=void\ push(java.lang.Object)
comment5.params=
comment5.target=void\ makeEmpty()
comment6.params=
comment6.target=java.lang.Object\ peek()
comment7.params=
comment7.target=java.lang.Object\ pop()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
