#BlueJ class context
comment0.target=Donor
comment1.params=
comment1.target=void\ printMenu()
comment1.text=\r\n\ printMenu\r\n\ prints\ the\ menu,\ the\ first\ one\r\n
comment10.params=hospitalInfo
comment10.target=void\ printHospitals(java.util.HashMap)
comment10.text=\ SORTING\ HERE\r\n\ printHospitals\r\n\ sorts\ them\ by\ implementing\ the\ hashmap\ keys\ of\ type\ string\ into\ an\ arraylist\ \r\n\ that\ sorts\ the\ hasmap\ of\ only\ the\ hospitals\ names\r\n\ @param\ [hashmap<String\ ,\ newDonor>\ hospitlInfo\:\ brings\ the\ hashmap\ from\ the\ main\ method]\r\n
comment11.params=currentData
comment11.target=void\ recursionDisplay(java.util.HashMap)
comment11.text=\ RECURSION\ HERE\r\n\ recursionDisplay\r\n\ displays\ all\ information\ with\ recursion\r\n\ calls\ it\ self\ with\ a\ truncated\ map,\ however\ it\ is\ not\ formatted\r\n\ @param\ [hashmap<String\ ,\ newDonor>\ currentData\:\ brings\ the\ hashmap\ from\ the\ main\ method]\r\n
comment2.params=
comment2.target=void\ printDonorMenu()
comment2.text=\r\n\ printDonorMenu\r\n\ prints\ the\ menu\ for\ donations\r\n
comment3.params=
comment3.target=void\ printDonorMenu2()
comment3.text=\r\n\ printDonorMenu2\r\n\ prints\ the\ menu\ for\ part\ 2\ of\ the\ menu\r\n
comment4.params=
comment4.target=void\ needMostMenu()
comment4.text=\r\n\ needMostMenu\r\n\ prints\ the\ menu\ \r\n
comment5.params=
comment5.target=void\ printDisplayMenu()
comment5.text=\r\n\ printDisplayMenu\r\n\ prints\ the\ menu\ for\ which\ display\ to\ print\ \r\n
comment6.params=
comment6.target=void\ printCustomerSupport()
comment6.text=\r\n\ printCustomerSupport\r\n\ prints\ customer\ support\ info\r\n\ currently\ none\ cause\ \:|\r\n
comment7.params=
comment7.target=void\ invalid()
comment7.text=\r\n\ invalid\r\n\ prints\ the\ invalid\ message\r\n
comment8.params=
comment8.target=void\ thanks()
comment8.text=\r\n\ thanks\ \r\n\ prints\ thanks\r\n
comment9.params=hospitalInfo
comment9.target=void\ printInfo(java.util.HashMap)
comment9.text=\r\n\ printInfo\r\n\ information\ of\ all\ the\ hashes\ in\ the\ hashmap\r\n\ calls\ display\ to\ sort\ the\ information\r\n\ @param\ [hashmap<String\ ,\ newDonor>\ hospitlInfo\:\ brings\ the\ hashmap\ from\ the\ main\ method]\r\n
numComments=12
