#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=154
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Data_P3
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=50
target2.height=62
target2.name=Driver_P3
target2.type=PackageTarget
target2.width=80
target2.x=400
target2.y=50
target3.height=62
target3.name=Manager_P3
target3.type=PackageTarget
target3.width=90
target3.x=197
target3.y=48
