#BlueJ package file
objectbench.height=105
objectbench.width=805
package.divider.horizontal=0.6
package.divider.vertical=0.7714285714285715
package.editor.height=371
package.editor.width=717
package.editor.x=84
package.editor.y=178
package.frame.height=588
package.frame.width=843
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=Part3
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=200
target2.height=62
target2.name=Part2
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=120
target3.height=62
target3.name=Part1
target3.type=PackageTarget
target3.width=80
target3.x=123
target3.y=45
