#BlueJ package file
dependency1.from=Map
dependency1.to=Node
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=306
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=200
target1.y=220
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=100
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=160
