#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=92
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.8058823529411765
package.editor.height=404
package.editor.width=667
package.editor.x=71
package.editor.y=204
package.frame.height=610
package.frame.width=797
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=CS310
target1.type=PackageTarget
target1.width=80
target1.x=210
target1.y=60
target2.height=62
target2.name=FUN
target2.type=PackageTarget
target2.width=80
target2.x=310
target2.y=60
target3.height=62
target3.name=CS108
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=60
