#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LinkedList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=void\ Display()
comment11.params=
comment11.target=void\ sortLinkedList()
comment12.params=timeQuantum\ test
comment12.target=void\ startExecution(int,\ LinkedList)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=data
comment3.target=void\ insertAtHead(java.lang.Object)
comment4.params=data
comment4.target=void\ insertAtEnd(java.lang.Object)
comment5.params=data
comment5.target=void\ insert(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ deleteAtHead()
comment7.params=
comment7.target=java.lang.Object\ deleteAtEnd()
comment8.params=data
comment8.target=java.lang.Object\ delete(java.lang.Object)
comment9.params=
comment9.target=void\ deleteAll()
numComments=13
