#BlueJ class context
comment0.target=DNAConverter
comment1.params=DNAFile\ RNAFile
comment1.target=void\ DNA2RNA(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @name\ DNA2RNA\r\n\ @param\ Parameter\ 1\ -\ file\ name\ given\ by\ DNAFile\ which\ is\ in\ .txt\r\n\ @param\ Parameter\ 2\ -\ new\ file\ name\ were\ the\ work\ would\ be\ printed\ in\r\n\ @throws\ NoSuchElementException,\ IOException\r\n\ Basically\ creates\ a\ scanner\ to\ read\ and\ and\ printwriter\ to\ write\ information\ \r\n\ from\ DNAFile\ to\ RNAFile\r\n
comment2.params=RNAFile\ ProteinFile\ RNA2ProteinTable
comment2.target=void\ RNA2Protein(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ @name\ RNA2Protein\r\n\ @param\ Parameter\ 1\ -\ this\ is\ were\ the\ converted\ DNA\ TO\ RNA\ file\ is\ with\ .txt\r\n\ @param\ Parameter\ 2\ -\ this\ is\ were\ the\ converted\ protein\ will\ be\ stored\r\n\ @param\ Parameter\ 3\ -\ this\ is\ given,\ a\ table\ with\ preset\ values\ that\ helps\ convert\ RNA\ to\ protein\r\n\ @throws\ RuntimeException,\ IOException\r\n\ Starts\ by\ creating\ the\ writer\ which\ would\ write\ on\ ProteinFile,\ then\ inputRNA\ will\ be\ use\ to\r\n\ as\ a\ scanner\ were\ we\ will\ get\ our\ rna\ sequence\ and\ later\ call\ the\ method\ setUPmRNA_and_HashMap4comparison\r\n\ which\ returns\ the\ string\ of\ the\ protein\ sequence,\ which\ is\ printed\ into\ the\ file\ ProteinFile\r\n
comment3.params=temp\ RNA2ProteinTable
comment3.target=java.lang.String\ setUPmRNA_and_HashMap4comparison(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ @name\ setUPmRNA_and_HashMap4comparison\r\n\ @param\ Parameter\ 1\ -\ this\ is\ the\ RNA\ sequence\ \r\n\ @param\ Parameter\ 2\ -\ this\ is\ a\ given\ file\ were\ the\ protein\ sequences\ are\r\n\ @throws\ RuntimeException,\ IOException\r\n\ opens\ the\ file\ in\ order\ to\ read\ with\ scanner,\ then\ separates\ the\ information\ into\ a\ hashmap\r\n\ were\ it\ makes\ it\ easir\ to\ separate\ the\ string\ with\ substring\ and\ compare\ to\ the\ hashmap\r\n
numComments=4
