#BlueJ package file
dependency1.from=Snake
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=MainForGraphics2
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Fake
dependency4.to=SongStorage
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=HistogramViewer
dependency7.to=HistogramComponent
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=673
package.editor.x=214
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MorseCode2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=290
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=200
target11.height=50
target11.name=HistogramViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=260
target11.y=10
target2.height=50
target2.name=SongStorage
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=470
target2.y=170
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=140
target5.height=50
target5.name=Fake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=180
target6.height=50
target6.name=RockPaperScissors
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=200
target7.height=50
target7.name=Snake
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=140
target8.height=50
target8.name=MainForGraphics2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=260
target9.height=50
target9.name=HistogramComponent
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=370
target9.y=60
