#BlueJ package file
dependency1.from=Food
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=MainForGraphics2
dependency5.to=Board
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7858837485172006
package.editor.height=524
package.editor.width=1424
package.editor.x=-268
package.editor.y=215
package.frame.height=773
package.frame.width=1550
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MorseCode2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=610
target1.y=170
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=140
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=210
target4.height=50
target4.name=RockPaperScissors
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=730
target4.y=170
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=280
target6.height=50
target6.name=MainForGraphics2
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=40
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=70
