#BlueJ class context
comment0.target=calculatorAverageparameters
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=ty\ xy
comment10.target=void\ scores(double[],\ double)
comment11.params=ty\ xy
comment11.target=void\ scores1(double[],\ double)
comment2.params=x
comment2.target=double\ findSumFirst(double[])
comment3.params=x
comment3.target=double\ findSumOdds(double[])
comment4.params=x
comment4.target=int\ findFailing(double[])
comment5.params=x
comment5.target=int\ findPassing(double[])
comment6.params=ty
comment6.target=double\ AverageChecker(double[])
comment7.params=x
comment7.target=double\ findLowestScore(double[])
comment8.params=x
comment8.target=double\ findHighestScore(double[])
comment9.params=xy
comment9.target=java.lang.String\ letterGrade(double)
numComments=12
