#BlueJ class context
comment0.target=Human
comment1.params=
comment1.target=Human()
comment2.params=id\ first\ last
comment2.target=Human(int,\ java.lang.String,\ java.lang.String)
comment3.params=first
comment3.target=void\ setfirstN(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getfirstN()
comment5.params=last
comment5.target=void\ setlastN(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getlastN()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
