#BlueJ package file
objectbench.height=98
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8026315789473685
package.editor.height=420
package.editor.width=672
package.editor.x=284
package.editor.y=202
package.frame.height=630
package.frame.width=812
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=PA2
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=82
target2.name=PA1
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=340
