#BlueJ class context
comment0.target=Donor
comment1.params=
comment1.target=void\ printMenu()
comment1.text=\r\n\ printMenu\r\n\ prints\ the\ menu,\ the\ first\ one\r\n
comment2.params=
comment2.target=void\ printDonorMenu()
comment2.text=\r\n\ printDonorMenu\r\n\ prints\ the\ menu\ for\ donations\r\n
comment3.params=
comment3.target=void\ printDonorMenu2()
comment3.text=\r\n\ printDonorMenu2\r\n\ prints\ the\ menu\ for\ part\ 2\ of\ the\ menu\r\n
comment4.params=
comment4.target=void\ needMostMenu()
comment4.text=\r\n\ needMostMenu\r\n\ prints\ the\ menu\ \r\n
comment5.params=
comment5.target=void\ printDisplayMenu()
comment5.text=\r\n\ printDisplayMenu\r\n\ prints\ the\ menu\ for\ which\ display\ to\ print\ \r\n
comment6.params=
comment6.target=void\ printCustomerSupport()
comment6.text=\r\n\ printCustomerSupport\r\n\ prints\ customer\ support\ info\r\n\ currently\ none\ cause\ \:|\r\n
comment7.params=
comment7.target=void\ invalid()
comment7.text=\r\n\ invalid\r\n\ prints\ the\ invalid\ message\r\n
comment8.params=
comment8.target=void\ thanks()
comment8.text=\r\n\ thanks\ \r\n\ prints\ thanks\r\n
numComments=9
