#BlueJ class context
comment0.target=newDonorTest
comment0.text=\r\n\ The\ test\ class\ newDonorTest.\r\n\r\n\ @author\ \ (Andrick\ Mercado)\r\n\ @version\ (5/4/2020)\r\n
comment1.params=
comment1.target=newDonorTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ newDonorTest\r\n
comment10.params=
comment10.target=void\ testGetRespirator()
comment10.text=\r\n\ test\ get\ method\ for\ respirator\r\n
comment11.params=
comment11.target=void\ testGetShields()
comment11.text=\r\n\ test\ get\ method\ for\ Shields\r\n
comment12.params=
comment12.target=void\ testGetGlove()
comment12.text=\r\n\ test\ get\ method\ for\ gloves\r\n
comment2.params=
comment2.target=void\ testAdditionMasks()
comment2.text=\r\n\ test\ set\ method\ for\ masks\r\n
comment3.params=
comment3.target=void\ testAdditionSanitizer()
comment3.text=\r\n\ test\ set\ method\ for\ sanitizer\r\n
comment4.params=
comment4.target=void\ testAdditionRespirator()
comment4.text=\r\n\ test\ set\ method\ for\ respirator\r\n
comment5.params=
comment5.target=void\ testAdditionShields()
comment5.text=\r\n\ test\ set\ method\ for\ shield\r\n
comment6.params=
comment6.target=void\ testAdditionGlove()
comment6.text=\r\n\ test\ set\ method\ for\ glove\r\n
comment7.params=
comment7.target=void\ testDisplay()
comment7.text=\r\n\ test\ the\ display\ method\r\n
comment8.params=
comment8.target=void\ testGetMasks()
comment8.text=\r\n\ test\ get\ method\ for\ masks\r\n
comment9.params=
comment9.target=void\ testGetSanitizer()
comment9.text=\r\n\ test\ get\ method\ for\ sanitizer\r\n
numComments=13
