#BlueJ package file
dependency1.from=UnitTest
dependency1.to=DonorPage
dependency1.type=UsesDependency
dependency2.from=UnitTest
dependency2.to=newDonorTest
dependency2.type=UsesDependency
objectbench.height=125
objectbench.width=993
package.divider.horizontal=0.6
package.divider.vertical=0.7111597374179431
package.editor.height=318
package.editor.width=890
package.editor.x=100
package.editor.y=100
package.frame.height=557
package.frame.width=1033
package.numDependencies=2
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=590
target1.y=450
target10.height=50
target10.name=EmptyFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=640
target10.y=120
target11.height=50
target11.name=Guidelines
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=180
target11.y=40
target12.height=50
target12.name=Test2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=530
target12.y=120
target13.height=50
target13.name=newDonorTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=310
target13.y=200
target14.height=50
target14.name=toFollow
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=Test
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=120
target16.height=50
target16.name=CipherEx
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=540
target16.y=40
target17.height=50
target17.name=Deposit
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=590
target17.y=360
target18.height=50
target18.name=DonorPage
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=270
target18.y=340
target19.height=50
target19.name=PasswordProg1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=390
target19.y=120
target2.height=50
target2.name=Savings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=270
target20.height=50
target20.name=GenMethods
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=290
target20.y=40
target21.height=50
target21.name=DNAConverter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=250
target21.y=120
target22.height=50
target22.name=Donor
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=280
target22.y=430
target23.height=50
target23.name=BogoSort
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=440
target23.y=40
target24.height=50
target24.name=Cipher
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=640
target24.y=40
target25.height=50
target25.name=RecursionP2
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=30
target25.y=120
target26.height=50
target26.name=UnitTest
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=330
target26.y=250
target27.height=50
target27.name=newDonor
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=170
target27.y=290
target3.height=50
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=270
target4.height=50
target4.name=QueueInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=30
target4.y=370
target5.height=50
target5.name=BankApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=270
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=360
target7.height=50
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=210
target8.height=50
target8.name=RingBuffer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=40
target8.y=280
target9.height=50
target9.name=Checking
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=360
