#BlueJ package file
dependency1.from=CualHuman
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=nel
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=SA
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=otro
dependency4.to=Animal
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=414
editor.fx.0.y=208
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=315
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=110
target2.height=50
target2.name=nel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=10
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=otro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=10
target5.height=50
target5.name=CualHuman
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=210
target6.height=50
target6.name=SA
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=10
