#BlueJ class context
comment0.target=CircularQueue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CircularQueue\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CircularQueue()
comment2.params=
comment2.target=boolean\ isFull()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=element
comment4.target=void\ enQueue(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ deQueue()
comment6.params=
comment6.target=java.lang.Object\ peek()
comment7.params=
comment7.target=void\ makeEmpty()
comment8.params=
comment8.target=void\ display()
numComments=9
