#BlueJ package file
dependency1.from=test
dependency1.to=Project2
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6975425330812854
package.editor.height=362
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=629
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=twentyjuan
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=10
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=160
target3.height=50
target3.name=aqui
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
target4.height=50
target4.name=Project2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=110
