#BlueJ class context
comment0.target=Project2
comment1.params=
comment1.target=Project2()
comment10.params=
comment10.target=java.lang.String\ getRetake()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=int\ toInt()
comment2.params=nombre\ respuesta1\ respuesta2\ respuesta3\ respuesta4\ respuesta5\ re
comment2.target=Project2(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=nel
comment3.target=void\ setAnswer1(java.lang.String)
comment4.params=nel
comment4.target=void\ setAnswer2(java.lang.String)
comment5.params=nel
comment5.target=void\ setAnswer3(java.lang.String)
comment6.params=nel
comment6.target=void\ setAnswer4(java.lang.String)
comment7.params=nel
comment7.target=void\ setAnswer5(java.lang.String)
comment8.params=re
comment8.target=void\ setRetake(java.lang.String)
comment9.params=nel
comment9.target=void\ setName(java.lang.String)
numComments=14
