#BlueJ class context
comment0.target=GenMethods
comment1.params=list
comment1.target=java.util.ArrayList\ removeDuplicates(java.util.ArrayList)
comment1.text=\ removeDuplicates\r\n\ returns\ a\ new\ ArrayList,\ the\ new\ list\ contains\ the\ nonduplicate\r\n\ elements\ from\ the\ original\ list\ which\ is\ given\ as\ a\ parameter\r\n\ @param\ [ArrayList\ of\ type\ E]\r\n\ @return\ [ArrayList\ of\ type\ E]\r\n
comment2.params=list
comment2.target=void\ shuffle(java.util.ArrayList)
comment2.text=\ shuffle\r\n\ shuffles\ 30\ times\ two\ elements\ in\ an\ arraylist\ randomly\ with\ a\ seed\r\n\ @param\ [ArrayList\ of\ type\ E]\r\n
comment3.params=list
comment3.target=java.lang.Comparable\ max(java.util.ArrayList)
comment3.text=\ max\r\n\ returns\ max\ object\ of\ type\ E\r\n\ @param\ [ArrayList\ of\ type\ E]\r\n\ @return\ [largest\ element\ in\ the\ arraylist]\r\n
comment4.params=list\ key
comment4.target=int\ linearSearch(java.lang.Comparable[],\ java.lang.Comparable)
comment4.text=\ linearSearch\r\n\ returns\ the\ index\ of\ the\ obeject\ E\ in\ the\ array\ that\ is\ equal\ to\ key\r\n\ if\ no\ object\ is\ equal\ returns\ -1\r\n\ @param\ [Array\ of\ type\ E\ amd\ an\ obect\ E\ labeled\ key]\r\n\ @return\ [index\ of\ key\ in\ the\ array\ if\ found,\ if\ not\ returns\ -1]\r\n
comment5.params=list
comment5.target=java.lang.Comparable\ max(java.lang.Comparable[])
comment5.text=\ max\ (same\ as\ above\ but\ with\ diferent\ parameter\r\n\ returns\ max\ object\ of\ type\ E\ from\ an\ array\r\n\ @param\ [Array\ of\ type\ E]\r\n\ @return\ [largest\ element\ in\ the\ array]\r\n
comment6.params=list
comment6.target=java.lang.Comparable\ max(java.lang.Comparable[][])
comment6.text=\ max\ (same\ as\ above\ but\ with\ diferent\ parameter\r\n\ returns\ max\ object\ of\ type\ E\ from\ an\ 2d\ array\r\n\ @param\ [2d\ Array\ of\ type\ E]\r\n\ @return\ [largest\ element\ in\ the\ 2d\ array]\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\ main\r\n\ main\:\ here\ all\ text\ is\ outputed\ to\ the\ use\ while\ prompting\ user\ for\ input\r\n
comment8.params=
comment8.target=java.lang.String\ getIdentificationString()
comment8.text=\ getIdentificationString\r\n\ here\ we\ give\ back\ info\ idk\ why\ \r\n
numComments=9
