#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Interface\:\ Account\r\n\ every\ method\ here\ gives\ a\ behavior\ of\ each\ method\ here\r\n\ @\ Andrick\ Mercado\r\n\ @\ 3/20/2020\r\n\ CS\ 108\ Section\ 1\r\n
comment1.params=
comment1.target=boolean\ addAccountHolder()
comment2.params=x
comment2.target=boolean\ updateAccount(Customer)
comment3.params=x\ y
comment3.target=boolean\ updateAccount(Customer,\ int)
comment4.params=
comment4.target=Account\ deleteAccount()
comment5.params=x
comment5.target=int\ getAccountID(Account)
numComments=6
