#BlueJ class context
comment0.target=Checking
comment0.text=\r\n\ Concrete\ Class\:\ Checking\r\n\ crreated\ checking\ with\ no\ parameters\ has\ withdrawmoney\ which\ returns\ boolean,\r\n\ calinterest\ calculates\ interest,\ addinterest\ which\ addsinteres\ plus\ account\ balance\ to\ account\ balance\r\n\ @\ Andrick\ Mercado\r\n\ @\ 3/20/2020\r\n\ CS\ 108\ Section\ 1\r\n
comment1.params=
comment1.target=Checking()
comment2.params=amount
comment2.target=boolean\ withdrawMoney(int)
comment2.text=\r\n\ qithdrawMoney\r\n\ if\ amount\ is\ greater\ then\ 0,\ and\ u\ have\ enought\ money\ to\ withdrawed\ then\ it\ subtracts\ it\ from\ your\ balnce\ and\ prints\ info\ of\ balance\r\n\ and\ returns\ true\ else\ prints\ out\ not\ enought\ balance\ and\ returns\ false\r\n\ @param\ [int\ amount\ ]\ money\ to\ withdrawd\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=int\ calcInterest()
comment3.text=\r\n\ calcInterest\r\n\ calculates\ interest\ based\ on\ info\ given\ \r\n\ @return\ int\ basically\ interest\ or\ balance\r\n
comment4.params=
comment4.target=boolean\ addInterest()
comment4.text=\r\n\ addInterest\r\n\ if\ its\ end\ of\ month\ adds\ ineterst\ to\ accoutn\ balance\ and\ returns\ true\r\n\ else\ returns\ false\r\n\ @return\ boolean\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=a
comment6.target=int\ getAccountID(Account)
numComments=7
