#BlueJ class context
comment0.target=CipherEx
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=filename
comment2.target=java.util.Scanner\ openInput(java.lang.String)
comment2.text=\r\n\ Open\ input\ for\ reading\r\n\ \r\n\ @param\ filename\r\n\ @return\ Scanner\r\n\ @throws\ FileNotFoundException\r\n
comment3.params=filename
comment3.target=java.io.PrintWriter\ openOutput(java.lang.String)
comment3.text=\r\n\ Open\ output\ for\ writing\r\n\ \r\n\ @param\ filename\r\n\ @return\ PrintWriter\r\n\ @throws\ FileNotFoundException\r\n
comment4.params=c\ distance
comment4.target=char\ shiftUpByK(char,\ int)
comment4.text=\r\n\ Encode\ letter\ by\ some\ offset\ d\r\n\ \r\n\ @param\ c\ \ input\ character\r\n\ @param\ offset\ \ amount\ to\ shift\ character\ value\r\n\ @return\ char\ \ encoded\ character\r\n
comment5.params=c\ distance
comment5.target=char\ shiftDownByK(char,\ int)
comment5.text=\r\n\ Decode\ letter\ by\ some\ offset\ d\r\n\ \r\n\ @param\ c\ \ input\ character\r\n\ @param\ offset\ \ amount\ to\ shift\ character\ value\r\n\ @return\ char\ \ decoded\ character\r\n
comment6.params=filename\ action
comment6.target=java.lang.String\ getOutputFilename(java.lang.String,\ int)
comment6.text=\r\n\ Changes\ file\ extension\ to\ ".coded"\ or\ ".decoded"\r\n\ \r\n\ @param\ filename\r\n\ @return\ String\ new\ filename\ or\ null\ if\ action\ is\ illegal\r\n
comment7.params=
comment7.target=java.lang.String\ getInfo()
numComments=8
