#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Concrete\ Class\:\ Customer\r\n\ Creates\ a\ customer\ object\ with\ no\ parameters\ and\ one\ parameter\ of\ string\ type,\ setters\ and\ getters\r\n\ @\ Andrick\ Mercado\r\n\ @\ 2/20/2020\r\n\ CS\ 108\ Section\ 1\r\n
comment1.params=
comment1.target=Customer()
comment2.params=name
comment2.target=Customer(java.lang.String)
comment3.params=
comment3.target=int\ getCustomerID()
comment4.params=name
comment4.target=void\ setCustomerName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getcustomerName()
comment6.params=openAccounts
comment6.target=void\ setCustomerAccounts(int)
comment7.params=
comment7.target=int\ getCustomerAccounts()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
