#BlueJ class context
comment0.target=RingBuffer
comment1.params=
comment1.target=RingBuffer()
comment1.text=\r\n\ RingBuffer\r\n\ constructor\r\n
comment10.params=
comment10.target=int\ getSize()
comment10.text=\r\n\ getSize\r\n\ counts\ every\ none\ null\ value\r\n\ and\ adds\ it\ to\ the\ size\r\n\ @return\ [int\ size\ of\ the\ data\ structure]\r\n
comment11.params=
comment11.target=int\ getCapacity()
comment11.text=\r\n\ getCapacity\r\n\ gets\ the\ length\ of\ the\ array\r\n\ @return\ [length\ of\ the\ array\ type\ int]\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ @Override\r\n\ toString\r\n\ stores\ all\ obejects\ in\ a\ variable\r\n\ and\ returns\ it\r\n\ @return\ [String\ data]\r\n
comment2.params=length
comment2.target=RingBuffer(int)
comment2.text=\r\n\ RingBuffer\r\n\ constructor\ with\ user\ length\r\n\ @param\ [int\ length]\r\n
comment3.params=inserted
comment3.target=boolean\ enQueue(int)
comment3.text=\r\n\ enQueue\r\n\ inserts\ given\ integer\ to\ the\ array,\ inserts\ it\ to\ the\ last\ value\ were\ is\ null,\r\n\ resets\ if\ its\ on\ the\ last\ index\ of\ the\ array\r\n\ @param\ [int\ number\ to\ be\ inserted]\r\n\ @return\ [boolean\ true\ or\ false]\r\n
comment4.params=
comment4.target=java.lang.Integer\ deQueue()
comment4.text=\r\n\ deQueue\r\n\ adds\ to\ the\ front\ as\ null\ to\ the\ array\r\n\ @return\ [Integer\ null\ to\ the\ front\ or\ null\ if\ array\ is\ full]\r\n
comment5.params=
comment5.target=java.lang.Integer\ peek()
comment5.text=\r\n\ peek\r\n\ if\ list\ is\ empty\ returns\ null\ otherwise\ returns\ the\ front\ index\ of\ the\ array\r\n\ @return\ [Integer\ of\ the\ first\ number\ or\ front]\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ isEmpty\r\n\ if\ the\ size\ of\ the\ data\ structure\ is\ 0,\ it\ returns\ true,\ \r\n\ if\ the\ size\ is\ any\ other\ number\ then\ 0\ returns\ false\r\n\ @return\ [boolean\ true\ or\ false]\r\n
comment7.params=
comment7.target=boolean\ isFull()
comment7.text=\r\n\ isFull\r\n\ if\ the\ size\ equals\ buffer.length\r\n\ returns\ true,\ false\ otherwise\r\n\ @return\ [boolean\ true\ or\ false]\r\n
comment8.params=
comment8.target=java.lang.Integer\ last()
comment8.text=\r\n\ last\r\n\ returns\ last\ value\ in\ the\ array\r\n\ @return\ [boolean]\r\n
comment9.params=
comment9.target=java.lang.Integer[]\ getArray()
comment9.text=\r\n\ getArray\r\n\ returns\ the\ Integer\ array\ called\ buffer\r\n\ @return\ [Intenger\ array]\r\n
numComments=13
