#BlueJ class context
comment0.target=toFollow
comment0.text=\r\n\ interface\ for\ newDonor\r\n\r\n\ @author\ (Andrick\ Mercado)\r\n\ @version\ (5/3/2020)\r\n
comment1.params=
comment1.target=java.lang.String\ Display()
comment1.text=\r\n\ Display\r\n\ prints\ out\ all\ the\ information\ about\ the\ hospital\ at\ hand\r\n\ @return\ [String\ all\ the\ info\ about\ current\ hospital]\r\n
comment2.params=
comment2.target=int\ getnumberOfMasks()
comment2.text=\r\n\ getnumberOfMasks\r\n\ @return\ [int\ number\ of\ current\ masks]\r\n
comment3.params=
comment3.target=int\ getnumberOfSanitizer()
comment3.text=\r\n\ getnumberOfSanitizer\r\n\ @return\ [int\ number\ of\ current\ sanitizers]\r\n
comment4.params=
comment4.target=int\ getnumberOfRespirators()
comment4.text=\r\n\ getnumberOfRespirators\r\n\ @return\ [int\ number\ of\ current\ respirators]\r\n
comment5.params=
comment5.target=int\ getnumberOfShields()
comment5.text=\r\n\ getnumberOfShields\r\n\ @return\ [int\ number\ of\ current\ shields]\r\n
comment6.params=
comment6.target=int\ getnumberOfGloves()
comment6.text=\r\n\ getnumberOfGloves\r\n\ @return\ [int\ number\ of\ current\ gloves]\r\n
numComments=7
