#BlueJ class context
comment0.target=FixedSizeArrayQueue
comment1.params=
comment1.target=FixedSizeArrayQueue()
comment2.params=cap
comment2.target=FixedSizeArrayQueue(int)
comment3.params=data
comment3.target=void\ enQueue(int)
comment4.params=
comment4.target=int\ deQueue()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=boolean\ isFull()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
