#BlueJ package file
dependency1.from=AVLTree
dependency1.to=AVLTree
dependency1.type=UsesDependency
objectbench.height=98
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8018867924528302
package.editor.height=418
package.editor.width=682
package.editor.x=521
package.editor.y=340
package.frame.height=630
package.frame.width=812
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RedBlackTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=140
target2.height=50
target2.name=MaxHeap
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=200
target3.height=50
target3.name=MinHeap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=130
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=280
target5.height=50
target5.name=IntArrayStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=10
target6.height=50
target6.name=AVLTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=31
target7.height=50
target7.name=TesterForNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=280
target8.height=50
target8.name=FixedSizeArrayQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=190
target8.y=70
