#BlueJ class context
comment0.target=RedBlackTree
comment1.params=node
comment1.target=void\ printTree(RedBlackTree.Node)
comment10.params=x
comment10.target=void\ deleteFixup(RedBlackTree.Node)
comment11.params=subTreeRoot
comment11.target=RedBlackTree.Node\ treeMinimum(RedBlackTree.Node)
comment12.params=
comment12.target=void\ consoleUI()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=findNode\ node
comment2.target=RedBlackTree.Node\ findNode(RedBlackTree.Node,\ RedBlackTree.Node)
comment3.params=node
comment3.target=void\ insert(RedBlackTree.Node)
comment4.params=node
comment4.target=void\ fixTree(RedBlackTree.Node)
comment5.params=node
comment5.target=void\ rotateLeft(RedBlackTree.Node)
comment6.params=node
comment6.target=void\ rotateRight(RedBlackTree.Node)
comment7.params=
comment7.target=void\ deleteTree()
comment8.params=target\ with
comment8.target=void\ transplant(RedBlackTree.Node,\ RedBlackTree.Node)
comment9.params=z
comment9.target=boolean\ delete(RedBlackTree.Node)
numComments=14
